{
  "name": "@visitscotland/component-library",
  "version": "4.3.13",
  "description": "VisitScotland Component Library",
  "author": "VisitScotland",
  "homepage": "https://github.com/visitscotland/vs-component-library#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/ssr/index.js"
    },
    "./components": {
      "import": "./dist/components/vs-component-library.mjs",
      "require": "./dist/components/vs-component-library.umd.js",
      "types": "./dist/components/component-entry.d.ts"
    },
    "./maps": {
      "import": "./dist/components/maps.mjs"
    },
    "./components/style.css": "./dist/components/vs-component-library.css",
    "./components/fonts.css": "./dist/components/fonts.css",
    "./components/icons.css": "./dist/components/icons.css"
  },
  "license": "MIT",
  "scripts": {
    "storybook": "yarn theo && storybook dev -p 6006",
    "build-storybook": "yarn theo && storybook build",
    "build": "yarn theo && npm-run-all build:library build:ssr third-party build:vite-no-theo",
    "build:dev": "yarn theo && npm-run-all build:library:dev build:ssr:dev third-party",
    "build:library": "cross-env NODE_ENV=production webpack --config ./build/webpack.conf.js",
    "build:library:dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.conf.js",
    "build:ssr": "cross-env NODE_ENV=production webpack --config ./build/webpack.ssr.conf.js",
    "build:ssr:dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.ssr.conf.js",
    "build:vite": "yarn theo && vite build",
    "build:vite-no-theo": "vite build",
    "test": "yarn theo && jest --config ./test/unit/jest.conf.js",
    "test:no-theo": "jest --config ./test/unit/jest.conf.js",
    "lint": "eslint",
    "lint:all": "yarn lint:src && yarn lint:build && yarn lint:stories",
    "lint:src": "yarn lint \"src/**/*.{js,vue,ts}\"",
    "lint:build": "yarn lint \"build/*.{js,vue,ts}\"",
    "lint:stories": "yarn lint \"stories/**/*.{js,vue,ts}\"",
    "lint:fix": "yarn lint \"src/**/*.{js,vue,ts}\" \"stories/**/*.js\" --fix",
    "prettier": "prettier . --list-different",
    "theo": "theo ./src/tokens/tokens.yml --transform web --format map.scss,scss,raw.json,json --dest ./src/assets/tokens",
    "third-party": "webpack --config ./build/third-party.webpack.conf.js",
    "commit": "cz",
    "prepare": "husky install",
    "prepack": "yarn && yarn build",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "lint-staged": {
    "*.{js,vue,ts}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visitscotland/vs-component-library.git"
  },
  "keywords": [
    "vue.js",
    "visit scotland",
    "vue",
    "design system",
    "design",
    "system"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "7.12.13",
    "@chromatic-com/storybook": "^1.3.4",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@rushstack/eslint-patch": "^1.3.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@storybook/addon-a11y": "^8.0.10",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/blocks": "8.0.10",
    "@storybook/vue3": "^8.0.10",
    "@storybook/vue3-vite": "^8.0.10",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^29.2.4",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-macros": "^2.4.2",
    "bootstrap": "^5.3.2",
    "chromatic": "^6.17.3",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.2.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.11.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-serializer-vue": "^3.1.0",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "moxios": "^0.4.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "postcss-safe-parser": "^6.0.0",
    "prettier": "^3.2.5",
    "require-context.macro": "^1.2.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "semantic-release": "^24.2.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "standard-version": "^9.5.0",
    "storybook": "^8.0.10",
    "storybook-addon-datalayer-watcher": "^1.0.2",
    "storybook-addon-mock": "^5.0.0",
    "style-loader": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "theo": "^8.1.5",
    "time-analytics-webpack-plugin": "^0.1.20",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "upgrade": "^1.1.0",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.7.2",
    "vite-plugin-turbosnap": "^1.0.2",
    "vue": "^3.4.19",
    "vue-loader": "^17.1.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@mapbox/geojson-extent": "^1.0.1",
    "@pinia/testing": "^0.1.3",
    "@storybook/addon-a11y": "^7.5.3",
    "@storybook/test": "^8.0.10",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "axios": "^1.4.0",
    "bootstrap-vue-next": "^0.17.0",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^1.11.1",
    "mitt": "^3.0.0",
    "pinia": "^2.1.3",
    "vite": "^5.1.3",
    "vue": "^3.3.4",
    "vue-combo-blocks": "^2.1.1",
    "vue-recaptcha": "^2.0.1",
    "vue-youtube-vue-3": "^1.5.0",
    "vue3-charts": "^1.1.33",
    "vue3-lazy-hydration": "^1.2.1",
    "vue3-simple-typeahead": "^1.0.11",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "@popperjs/core": "*",
    "postcss": "*"
  },
  "engines": {
    "node": ">= 16.20.0",
    "npm": ">= 6.14.5",
    "yarn": ">= 1.22.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not Explorer > 0",
    "IE 11",
    "not ExplorerMobile > 0",
    "not BlackBerry > 0",
    "not OperaMini all",
    "not OperaMobile > 0"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      ".test",
      "node_modules"
    ],
    "jest.pathToJest": "node_modules/.bin/jest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/visitscotland/vs-component-library/issues"
  },
  "resolutions": {
    "minimist": "^0.2.4",
    "json5": "^1.0.2",
    "word-wrap": "^1.2.4",
    "highlight.js": "^10.4.1",
    "semver": "^7.5.4",
    "get-func-name": "^2.0.1",
    "svgo": "3.2.0"
  },
  "packageManager": "yarn@4.3.1"
}
